<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <select data-bind="options: users, 
                        optionsText: 'name', 
                        value: show,
                        optionsCaption: 'Choose...'"></select>
    <div data-bind=" visible: show ">
        Info:
        <p>Cong Viec: <span data-bind="text: show() ? show().job: 'unknown' "></span></p>
        Tuoi: <span data-bind="text: show() ? show().age: 'unknown' "></span>.
    </div>
    <hr>
    <div>
        <button data-bind=" click: showForm ">Add User</button><br>
        </br>
        <div data-bind="visible: formShow ">
            <form action=" " method="post" data-bind="submit: handleSubmit ">
                <input data-bind="value: name, valueUpdate: 'input' " placeholder="Name" />
                <input type="number" data-bind="value: age, valueUpdate: 'input' " placeholder="Age" />
                <input data-bind="value: job, valueUpdate: 'input' " placeholder="Job" />
                <button type="submit" data-bind="enable: name().length & age().length> 0 & job().length > 0">Submit</button>
            </form>
        </div>
    </div>
    <hr/>
    <div>
        <button data-bind="click: total">Thong ke</button>
        <div data-bind="visible: totalShow">
            <p>Co tat ca <span data-bind="text: totalUser"></span> nhan vien </p>
            <p> So luong nhan vien theo vi tri: <span data-bind="text: totalJob"></span></p>
        </div>
    </div>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.js'></script>
    <script>
        var viewModel = {
            users: ko.observableArray([{
                name: "Thanh Tran",
                age: 28,
                job: "Developer"
            }, {
                name: "Cong Vu",
                age: 27,
                job: "Project Manager"
            }, {
                name: "Thong Phung",
                age: 30,
                job: "Developer"
            }]),
            name: ko.observable(''),
            info: ko.observable(''),
            age: ko.observable(''),
            job: ko.observable(''),
            totalUser: ko.observable(''),
            totalJob: ko.observable(''),
            totalShow: ko.observable(false),
            formShow: ko.observable(false),
            show: ko.observable(),
            showForm: function() {
                this.formShow(true);
            },
            handleSubmit: function() {
                name = this.name();
                age = this.age();
                job = this.job();
                this.users.push({
                    name,
                    age,
                    job
                });
                console.log(this.users())
                this.name('');
                this.age('');
                this.job('');
            },
            total: function() {
                this.totalShow(true);
                this.totalUser(this.users().length)
                const job = [];
                const counts = {};
                this.users().forEach((x) => {
                    job.push(x.job);
                });
                job.forEach((x) => {
                    counts[x] = (counts[x] || 0) + 1;
                });
                console.log(Object.entries(counts));

                //this.totalJob(JSON.stringify(counts));
                let info = '';
                for (const [key, value] of Object.entries(counts)) {
                    var ifs = `${key}: ${value} `;
                    info += ifs;
                }
                this.totalJob(info);
                console.log(info);
            },
        };

        ko.applyBindings(viewModel);
    </script>
</body>

</html>